<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type ="text/css">


header {
	text-align: left;
	background-color: black;
	color: white;
	
	padding: 3px;
}

ul.list{
	list-style-type: none;
	
	padding : 0;
 	margin : 0;
 
}
ul{
    padding-inline-start: 0px;

}

ul.list > li {
 	float:left; 
	padding: 20px 0px;
	margin-inline-start: 20px;
	padding-inline-start: 20px;
	color : gray;
	
	text-align : center;
	font-size:20px;
	
	vertical-align:middle;
}

#list > img{
	width: 45px;
	height: 45px;
	
		padding : 10px 70px;
 	margin : 0;
}
#list1 div{
	width: 100%;
}


#banner > img {
/* 	position: absolute; */
	text-align: center;
	
	height: 200px;
	width: 100%;
	
	padding: 0;
	margin: 0;
	
}

#inpic {
	text-align: center;
	
	position: relative;
	
/*  	border: 1px solid blue;  */
	
	color: gray;
	
	padding: 10px;
}

footer {
	text-align: center;
}

footer > div {
	background-color: gray;
}


</style>
</head>
<body>
<header>
	<span> 강남|종로|당산 </span>
</header>

<div style="text-align : center;">
	<img alt="kh1" src="resources/img/kh1.png">
</div>

<div style="text-align : right;">
	<img alt="kh2" src="resources/img/kh2.png"><br>
</div>
<div style="text-align: center;">
	<img alt="kh" src="resources/img/kh.png"><br>
</div>
<br>

<div id="list1">
<ul class="list">

	<li><img alt="file" src="img/a.png">
		<ul>온라인 수강신청</ul>
	</li>
	
	
	<li><img alt="file" src="img/상담.png">
		<ul>국비대상자 온라인상담</ul>
	</li>
	
	<li><img alt="file" src="img/상담.png">
		<ul>방문상담예약</ul>
	</li>
	
	<li><img alt="file" src="img/카톡.png">
		<ul>카카오톡 상담</ul>
	</li>
	
	<li><img alt="file" src="img/카톡.png">
		<ul>1544-9970</ul>
		<ul>전국대표문의전화(연중무휴)</ul>
	</li>
</ul>
</div>

<br>


<div id="banner">
	<img alt="사진" src="resources/img/book.jpg">
	
	<div id="inpic">
		<p>KH x UNIVERSITY</p>
		<h1>ICT Special Lecture</h1>
		KH정보교육원은 대학교를 방문하여 ICT 특강을 진행합니다.
		
		<div>
			더보기
			<button value="화살표"></button>
		</div>
	</div>
</div>

<br>
<br>
<hr>

<div>
</div>

<div id="">
</div>

<footer>
	<div>
		이용약관 | 개인정보취급방침 | 인재채용문의
	</div>
	
	KH정보교육원 | 사업자등록번호:851-87-00622
</footer>



</body>
</html>